# monolithic-demo

./: .gitignore  README.md  build.gradle  create_database.sql  deploy.sh  monolithicbank.sql  settings.gradle
src/main/java/com/monolithicbank/account/controller/: AccountController.java
src/main/java/com/monolithicbank/account/entity/: Account.java  TransactionHistory.java  TransactionResult.java
src/main/java/com/monolithicbank/account/repository/: AccountRepository.java
src/main/java/com/monolithicbank/account/service/: AccountService.java
src/main/java/com/monolithicbank/b2bt/entity/: B2BTransferHistory.java
src/main/java/com/monolithicbank/b2bt/service/: B2BTransferService.java
src/main/java/com/monolithicbank/common/controller/: HealthController.java
src/main/java/com/monolithicbank/common/exception/: BusinessException.java  GlobalExceptionHandler.java  SystemException.java
src/main/java/com/monolithicbank/common/security/: JwtValidator.java
src/main/java/com/monolithicbank/config/: DatabaseConfig.java  JacksonConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/monolithicbank/customer/controller/: CustomerController.java
src/main/java/com/monolithicbank/customer/entity/: Customer.java
src/main/java/com/monolithicbank/customer/repository/: CustomerRepository.java
src/main/java/com/monolithicbank/customer/service/: CustomerService.java
src/main/java/com/monolithicbank/product/controller/: ProductController.java
src/main/java/com/monolithicbank/product/entity/: Product.java
src/main/java/com/monolithicbank/product/repository/: ProductRepository.java
src/main/java/com/monolithicbank/product/service/: ProductService.java
src/main/java/com/monolithicbank/transfer/controller/: TransferController.java
src/main/java/com/monolithicbank/transfer/entity/: TransferHistory.java  TransferLimit.java
src/main/java/com/monolithicbank/transfer/repository/: TransferRepository.java
src/main/java/com/monolithicbank/transfer/service/: TransferService.java
src/main/java/com/monolithicbank/user/controller/: UserController.java
src/main/java/com/monolithicbank/user/entity/: User.java
src/main/java/com/monolithicbank/user/repository/: UserRepository.java
src/main/java/com/monolithicbank/user/service/: UserService.java
src/main/resources/: logback.xml
src/main/resources/sql/: transfer.xml  user.xml
src/main/webapp/WEB-INF/: web.xml
