spring.mvc.servlet.path=/monolithicbank

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/monolithicbank
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin1234

# JWT Configuration
jwt.secret=bW9ub2xpdGhpY2JhbmtzZWNyZXRrZXlmb3Jqd3R0b2tlbmdlbmVyYXRpb24=

# Logging Configuration
logging.level.com.monolithicbank=INFO
logging.level.org.springframework=INFO
logging.level.org.mybatis=DEBUG